<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtWaterTuningPanel</class>
 <widget class="QWidget" name="WBQtWaterTuningPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Water tuning</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="waterPage">
      <attribute name="title">
       <string>Water</string>
      </attribute>
      <layout class="QVBoxLayout" name="waterLayout">
       <item>
        <widget class="QCheckBox" name="advancedCheck">
         <property name="toolTip">
          <string>Show every water key, not only the main ones</string>
         </property>
         <property name="text">
          <string>Advanced keys</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scroll">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="rowsHost">
          <layout class="QGridLayout" name="rowsGrid" columnstretch="1,0,0,0,0"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
