<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtTeamSheetDialog</class>
 <widget class="QDialog" name="WBQtTeamSheetDialog">
  <property name="windowTitle">
   <string>Edit Team Template</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="warningsLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="pageLayout">
       <item>
        <widget class="QToolButton" name="identityHeader">
         <property name="text">
          <string>Identity</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="identityBody">
         <layout class="QGridLayout" name="identityGrid" columnstretch="0,1,0,1">
          <item row="0" column="0">
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameEdit" />
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="maxQuantityLabel">
            <property name="text">
             <string>Max quantity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="maxSpin">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ownerLabel">
            <property name="text">
             <string>Owner</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ownerCombo" />
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="homeLabel">
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="homeWaypointCombo" />
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="descLabel">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="descriptionEdit" />
          </item>
          <item row="3" column="0" colspan="4">
           <layout class="QHBoxLayout" name="recruitRow">
            <item>
             <widget class="QCheckBox" name="autoReinforceCheck">
              <property name="text">
               <string>Auto reinforce</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="aiRecruitableCheck">
              <property name="text">
               <string>AI recruitable</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="singletonCheck">
              <property name="text">
               <string>Created once only</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="recruitRowSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="membersHeader">
         <property name="text">
          <string>Members</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="membersBody">
         <layout class="QVBoxLayout" name="membersLayout">
          <item>
           <layout class="QGridLayout" name="membersGrid" columnstretch="1,0,0,0,0" />
          </item>
          <item>
           <layout class="QHBoxLayout" name="membersFooter">
            <item>
             <widget class="QPushButton" name="addUnitButton">
              <property name="text">
               <string>Add unit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="totalLabel">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <spacer name="membersFooterSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="productionHeader">
         <property name="text">
          <string>Production</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="productionBody">
         <layout class="QGridLayout" name="productionGrid" columnstretch="0,1,0,0">
          <item row="0" column="0">
           <widget class="QLabel" name="conditionLabel">
            <property name="text">
             <string>Condition</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="productionConditionCombo" />
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="conditionView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="executeActionsCheck">
            <property name="text">
             <string>Execute its actions</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="priorityLabel">
            <property name="text">
             <string>Priority</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <layout class="QHBoxLayout" name="priorityRow">
            <item>
             <widget class="QSpinBox" name="prioritySpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="increaseLabel">
              <property name="text">
               <string>+ on success</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="increaseSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="decreaseLabel">
              <property name="text">
               <string>- on failure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="decreaseSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="buildForLabel">
              <property name="text">
               <string>build within</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="framesSpin">
              <property name="maximum">
               <number>999999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="framesLabel">
              <property name="text">
               <string>frames</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="priorityRowSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="reinforcementHeader">
         <property name="text">
          <string>Reinforcement</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="reinforcementBody">
         <layout class="QGridLayout" name="reinforcementGrid" columnstretch="0,1">
          <item row="0" column="0">
           <widget class="QCheckBox" name="deployByCheck">
            <property name="text">
             <string>Deploy by</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="transportCombo" />
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="waypointLabel">
            <property name="text">
             <string>Start at</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="waypointCombo" />
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="veterancyLabel">
            <property name="text">
             <string>Veterancy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="veterancyCombo" />
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="reinforcementChips">
            <item>
             <widget class="QCheckBox" name="transportsExitCheck">
              <property name="text">
               <string>Transports exit after unloading</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="teamStartsFullCheck">
              <property name="text">
               <string>Load members into transports</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="reinforcementChipsSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="behaviorHeader">
         <property name="text">
          <string>Behavior</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="behaviorBody">
         <layout class="QGridLayout" name="behaviorGrid" columnstretch="0,0,1,0">
          <item row="0" column="0">
           <widget class="QLabel" name="onCreateLabel">
            <property name="text">
             <string>On create</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="onCreateCombo" />
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="onCreateView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="onEnemySightedLabel">
            <property name="text">
             <string>On enemy sighted</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="onEnemySightedCombo" />
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="onEnemySightedView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="onAllClearLabel">
            <property name="text">
             <string>On all clear</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="onAllClearCombo" />
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="onAllClearView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="onDestroyedLabel">
            <property name="text">
             <string>On destroyed</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="destroyedRow">
            <item>
             <widget class="QSpinBox" name="percentSpin">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="percentLabel">
              <property name="text">
               <string>% lost, then</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="onDestroyedCombo" />
          </item>
          <item row="3" column="3">
           <widget class="QToolButton" name="onDestroyedView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="onIdleLabel">
            <property name="text">
             <string>On idle</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="onIdleCombo" />
          </item>
          <item row="4" column="3">
           <widget class="QToolButton" name="onIdleView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="onUnitDestroyedLabel">
            <property name="text">
             <string>On unit destroyed</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="onUnitDestroyedCombo" />
          </item>
          <item row="5" column="3">
           <widget class="QToolButton" name="onUnitDestroyedView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="initialLabel">
            <property name="text">
             <string>Initial behavior</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="enemyInteractionsCombo" />
          </item>
          <item row="7" column="0" colspan="4">
           <layout class="QHBoxLayout" name="behaviorChips">
            <item>
             <widget class="QCheckBox" name="transportsReturnCheck">
              <property name="text">
               <string>Transports return to base</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="avoidThreatsCheck">
              <property name="text">
               <string>Avoids threats</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="attackCommonTargetCheck">
              <property name="text">
               <string>Attack a common target</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="behaviorChipsSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="genericHeader">
         <property name="text">
          <string>Generic scripts</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="genericBody">
         <layout class="QVBoxLayout" name="genericLayout">
          <item>
           <layout class="QGridLayout" name="genericGrid" columnstretch="0,1,0,0,0,0" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="pageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>
